<!DOCTYPE HTML>

<html>
	<head>
		<title>CORTANA</title>
		<link rel="icon" href="https://images2.alphacoders.com/523/523730.jpg">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

			<div id="wrapper" class="fade-in">

					<div id="intro">
						<h1>Cortana</h1>
						<p>Opensource Artificial Intelligence robot in python</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

					<header id="header">
						<a href="index.html" class="logo">Cortana</a>
					</header>

					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">This what I can do</a></li>
							<li><a href="code.html">The program</a></li>
							<li><a href="ProgramExample.html">Endless Possibility</a></li>
						</ul>
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

					<div id="main">

							<article class="post featured">
								<header class="major">
					
									<h2><a href="#">Communicate with her<br />
									with voice recognition</a></h2>
									<p>Her Natural Language Processing abilities <br />
									allow her to converse with sentimate, accuracy and speed.<br />
									Don't believe me? see for yourself</p>
								</header>
								<IMG SRC="https://im3.ezgif.com/tmp/ezgif-3-26730d4f73.webp?url=https://example.com/source-image.gif" width="800" height="450">
								
									<li><a href="code.html" class="button large">Code Explanation</a></li>
								</ul>
							</article>


					</div>

					<footer id="footer">
					
						<section class="split contact">
							<section>
								<h3>Instagram</h3>
								<p><a href="https://www.instagram.com/aumkar_mali/?hl=en">@aumkar_mali</a></p>
							</section>

							<section>
								<h3>Repl</h3>
								<p><a href="https://replit.com/@AM08DT">AM08DT</a></p>
							</section>

							<section>
								<h3>Email</h3>
								<p>doctor.mali123@gmail.com</p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://twitter.com" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="https://www.facebook.com" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="https://www.instagram.com/aumkar_mali/?hl=en" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="https://github.com/AumkarMali" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

					<div id="copyright">
						<ul><li>&copy; Cortana</li><li>Made by Aumkar Mali</li></ul>
					</div>

			</div>

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
